# EasySave

./: EasySave.sln
EasySaveProject/: EasySaveCore.csproj
EasySaveProject/Data/: ISaveable.cs
EasySaveProject/Data/Path/: ApplicationPath.cs  PathData.cs
EasySaveProject/Return Type/: LoadOutputResponce.cs  SaveOutputResponce.cs
EasySaveProject/SaveSystem/: LoadManager.cs
EasySaveProject/SerializableTypes/Colour/: SColour.cs
EasySaveProject/SerializableTypes/Vectors/: SVector2.cs  SVector3.cs  SVector4.cs
EasySaveProject/System/: LoadManager.cs  SaveManager.cs
EasySaveProject/Utility/: DirectoryUtility.cs  FileUtility.cs
EasySaveUnitTests/: EasySaveUnitTest.csproj
EasySaveUnitTests/Tests/: UtilityTests.cs
EasySaveUnitTests/Utility/: UserDirectoryUtility.cs
